# lablab-bean-windows

./: .editorconfig  .pre-commit-config.yaml  Taskfile.yml  tiers.json  tiers.schema.json
.github/: pull_request_template.md
.github/workflows/: dotnet-ci.yml  tiers-validate.yml
dotnet/: Directory.Build.props  Directory.Packages.props  LablabBean.Windows.sln  NuGet.config
dotnet/windows-app/: Directory.Packages.props
dotnet/windows-app/LablabBean.Game.SadConsole/: LablabBean.Game.SadConsole.csproj  SadConsoleUiAdapter.cs
dotnet/windows-app/LablabBean.Game.SadConsole/Renderers/: ActivityLogRenderer.cs  HudRenderer.cs  SessionStatsHudRenderer.cs  WorldRenderer.cs
dotnet/windows-app/LablabBean.Game.SadConsole/Screens/: GameScreen.cs
dotnet/windows-app/LablabBean.Game.SadConsole/Services/: ReportExportService.cs
dotnet/windows-app/LablabBean.Game.SadConsole/UI/: AchievementHudRenderer.cs  AdvancedAnalyticsHudRenderer.cs  LeaderboardRenderer.cs  NotificationOverlay.cs  SpellCastingOverlay.cs
dotnet/windows-app/LablabBean.Windows/: GameSettings.cs  LablabBean.Windows.csproj  Program.cs  appsettings.json
dotnet/windows-ui/LablabBean.UI.Noesis/: LablabBean.UI.Noesis.csproj  NoesisLayer.cs
dotnet/windows-ui/LablabBean.UI.Noesis/Assets/: Root.xaml  Theme.xaml
dotnet/windows-ui/NoesisGUI.MonoGameWrapper/: NoesisGUI.MonoGameWrapper.csproj  NoesisGUI.MonoGameWrapper.csproj.DotSettings  NoesisViewWrapper.cs  NoesisWrapper.cs
dotnet/windows-ui/NoesisGUI.MonoGameWrapper/Config/: HitTestIgnoreDelegate.cs  NoesisConfig.cs
dotnet/windows-ui/NoesisGUI.MonoGameWrapper/Helpers/: KeyConverter.cs  NoesisTextureHelper.cs  XnaKeysComparer.cs
dotnet/windows-ui/NoesisGUI.MonoGameWrapper/Helpers/DeviceState/: DeviceStateHelper.cs  DeviceStateHelperD3D11.cs
dotnet/windows-ui/NoesisGUI.MonoGameWrapper/Input/: InputManager.cs
dotnet/windows-ui/NoesisGUI.MonoGameWrapper/Input/Devices/: Keyboard.cs  Mouse.cs
dotnet/windows-ui/NoesisGUI.MonoGameWrapper/Input/SystemSettings/: InputSettingsHelper.cs  WinFormsInputSettingsHelper.cs
dotnet/windows-ui/NoesisGUI.MonoGameWrapper/Providers/: ContentTextureProvider.cs  FolderFontProvider.cs  FolderTextureProvider.cs  FolderXamlProvider.cs  NoesisProviderManager.cs
specs/003-tiered-architecture/: meta.json  spec.md
