<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <DebugType>portable</DebugType>
        <OutputType>Library</OutputType>
        <RootNamespace>NoesisGUI.MonoGameWrapper</RootNamespace>
        <AssemblyName>NoesisGUI.MonoGameWrapper</AssemblyName>
        <AllowedReferenceRelatedFileExtensions>.pdb</AllowedReferenceRelatedFileExtensions>
        <LangVersion>9</LangVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <TargetFrameworks>net8.0-windows</TargetFrameworks>
        <UseWindowsForms>true</UseWindowsForms>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DefineConstants>DEBUG;TRACE</DefineConstants>
    </PropertyGroup>

    <!-- MonoGame local folder -->
    <ItemGroup Condition="Exists('..\MonoGame\MonoGame.Framework')">
        <Reference Include="MonoGame.Framework">
            <HintPath>..\MonoGame\Artifacts\MonoGame.Framework\WindowsDX\Release\$(TargetFramework)\MonoGame.Framework.dll</HintPath>
        </Reference>
    </ItemGroup>
    <!-- MonoGame MSBuild install folder -->
    <ItemGroup Condition="!Exists('..\MonoGame\MonoGame.Framework')">
        <PackageReference Include="MonoGame.Framework.WindowsDX" Version="3.8.4"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Noesis.App" Version="3.2.9"/>
        <PackageReference Include="Noesis.GUI" Version="3.2.9"/>
        <PackageReference Version="4.0.1" Include="SharpDX"/>
        <PackageReference Version="4.0.1" Include="SharpDX.Direct3D11"/>
    </ItemGroup>
    <ItemGroup>
        <None Remove=".gitignore"/>
        <None Remove="NoesisGUI.MonoGameWrapper.csproj.DotSettings"/>
    </ItemGroup>
    <ItemGroup>
        <Reference Include="System.Windows.Forms"/>
    </ItemGroup>
</Project>
