<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <!-- Microsoft Extensions -->
    <PackageVersion Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageVersion>
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="4.9.2" />
    <!-- Analyzers -->
    <PackageVersion Include="Meziantou.Analyzer" Version="2.0.231" />
    <!-- Pin Extensions.AI to preview 9 to provide ChatCompletion type used by reflection during TUI init -->
    <PackageVersion Include="Microsoft.Extensions.AI" Version="9.0.0-preview.9.24556.5" />
    <PackageVersion Include="Microsoft.Extensions.AI.Abstractions" Version="9.0.0-preview.9.24556.5" />
    <PackageVersion Include="Microsoft.Extensions.Configuration" Version="9.0.4" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.4" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="9.0.4" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="9.0.4" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.4" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="9.0.4" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.4" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="9.0.4" />
    <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.4" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="9.0.4" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.4" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="9.0.4" />
    <PackageVersion Include="Microsoft.Extensions.ObjectPool" Version="9.0.4" />
    <PackageVersion Include="Microsoft.Extensions.Options" Version="9.0.4" />
    <PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.4" />
    <PackageVersion Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="9.0.4" />
    <PackageVersion Include="Microsoft.Extensions.Http" Version="9.0.4" />
    <PackageVersion Include="Microsoft.KernelMemory.Core" Version="0.98.250508.3" />
    <PackageVersion Include="Microsoft.KernelMemory.MemoryDb.Qdrant" Version="0.98.250508.3" />
    <PackageVersion Include="Microsoft.KernelMemory.SemanticKernelPlugin" Version="0.98.250508.3" />
    <PackageVersion Include="SixLabors.ImageSharp" Version="3.1.5" />
    <!-- Reactive Extensions -->
    <PackageVersion Include="System.Reactive" Version="6.0.0" />
    <PackageVersion Include="ReactiveUI" Version="20.1.1" />
    <PackageVersion Include="ReactiveUI.Fody" Version="19.5.31" />
    <!-- Cysharp Libraries -->
    <PackageVersion Include="ObservableCollections" Version="3.0.1" />
    <PackageVersion Include="MessagePipe" Version="1.8.1" />
    <PackageVersion Include="MessagePack" Version="2.5.187" />
    <PackageVersion Include="MessagePack.Annotations" Version="2.5.187" />
    <PackageVersion Include="R3" Version="1.2.8" />
    <!-- Utilities -->
    <PackageVersion Include="Serilog" Version="3.1.1" />
    <PackageVersion Include="Serilog.Extensions.Hosting" Version="8.0.0" />
    <PackageVersion Include="Serilog.Settings.Configuration" Version="8.0.0" />
    <PackageVersion Include="Serilog.Sinks.Console" Version="5.0.1" />
    <PackageVersion Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageVersion Include="System.Text.Json" Version="8.0.5" />
    <PackageVersion Include="Scriban" Version="5.10.0" />
    <PackageVersion Include="CsvHelper" Version="33.0.1" />
    <PackageVersion Include="YamlDotNet" Version="16.2.0" />
    <PackageVersion Include="OpenTelemetry" Version="1.7.0" />
    <PackageVersion Include="OpenTelemetry.Api" Version="1.7.0" />
    <PackageVersion Include="OpenTelemetry.Exporter.Console" Version="1.7.0" />
    <PackageVersion Include="Sentry" Version="4.2.0" />
    <PackageVersion Include="FirebaseAdmin" Version="2.4.0" />
    <!-- Code Generation -->
    <PackageVersion Include="Riok.Mapperly" Version="4.1.0" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />
    <!-- Resilience -->
    <PackageVersion Include="Polly" Version="8.5.0" />
    <PackageVersion Include="Polly.Extensions" Version="8.5.0" />
    <!-- Build Tools -->
    <PackageVersion Include="GitVersion.MsBuild" Version="6.0.0" />
    <!-- ECS and Game Libraries -->
    <PackageVersion Include="Arch" Version="2.0.0" />
    <PackageVersion Include="Arch.System" Version="1.1.0" />
    <PackageVersion Include="Arch.System.SourceGenerator" Version="1.1.0" />
    <!-- Audio -->
    <PackageVersion Include="LibVLCSharp" Version="3.9.0" />
    <PackageVersion Include="VideoLAN.LibVLC.Windows" Version="3.0.21" />
    <!-- Media Processing -->
    <PackageVersion Include="OpenCvSharp4" Version="4.10.0.20240616" />
    <PackageVersion Include="OpenCvSharp4.runtime.win" Version="4.10.0.20240616" />
    <!-- Roguelike Libraries -->
    <PackageVersion Include="GoRogue" Version="3.0.0-beta09" />
    <PackageVersion Include="TheSadRogue.Primitives" Version="1.6.0-rc3" />
    <!-- UI (used by TerminalUI library and UI plugin only) -->
    <PackageVersion Include="Terminal.Gui" Version="2.0.0" />
    <!-- Akka.NET -->
    <PackageVersion Include="Akka" Version="1.5.35" />
    <PackageVersion Include="Akka.Hosting" Version="1.5.31" />
    <PackageVersion Include="Akka.Persistence.Sql" Version="1.5.35" />
    <!-- Semantic Kernel -->
    <PackageVersion Include="Microsoft.SemanticKernel" Version="1.25.0" />
    <PackageVersion Include="Microsoft.SemanticKernel.Agents.Core" Version="1.25.0-alpha" />
    <PackageVersion Include="Microsoft.SemanticKernel.Connectors.OpenAI" Version="1.25.0" />
    <!-- Testing -->
    <PackageVersion Include="xunit" Version="2.5.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.5.3" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageVersion Include="coverlet.collector" Version="6.0.0" />
    <PackageVersion Include="FluentAssertions" Version="6.12.0" />
    <PackageVersion Include="Moq" Version="4.20.70" />
    <PackageVersion Include="NSubstitute" Version="5.1.0" />
    <PackageVersion Include="BenchmarkDotNet" Version="0.13.12" />
    <!-- Aspire AppHost -->
    <PackageVersion Include="Aspire.Hosting" Version="9.5.2" />
    <PackageVersion Include="Aspire.Hosting.AppHost" Version="9.5.2" />
  </ItemGroup>
</Project>
